== Installation

needs a  PostGIS 2.1 database with pgrouting support on top of Postgresql 9.2/9.3

on OSX, use this formula: 

brew install https://raw.github.com/mbrookes/homebrew/12624fcbe2fd64bd2f757990fe864b77d85d7cd8/Library/Formula/pgrouting.rb

start initial import process with rake:routing:initial_import. This takes several hours for the whole world.

== Api Documentation

request endpoint: /api/v1/catchment.json


Requests take the following parameters (All requests authenticate with an auth_token with has to be created in the backend)

- lat (Latitude of the origin)
- lng (Longitude of the origin)
- max_time (in minutes, takes any Integer between 5 and 60)
- mode (may be "car" or "rail")

Returns a geojson wich can be overlayed on the map for P-i-P querying and else.




